###############################################################################
# color.properties
###############################################################################
# Sample color.properties file for use with MCPatcher's Custom Colors mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.  Then place it at /color.properties in your
# texture pack.
#
# You only need to provide values for the properties you wish to change.  The
# default Minecraft values for each property are given below for convenience.
#
# Property names are case-sensitive.
# All colors are in hex rgb format, 000000 to ffffff.
###############################################################################

###############################################################################
# Base color of water drop particle effects
###############################################################################
# Biome water color multiplier is applied to this value.  The value should
# match the color of your base water texture.  If your base water texture is
# grey so that you do coloring via /misc/watercolorX.png, you should set
# drop.water=ffffff
drop.water=ffffff

###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=577119

###############################################################################
# Spawner egg colors
###############################################################################
egg.Creeper=c04040
egg.Skeleton=c080c0
egg.Spider=c0c100
egg.Zombie=8100c0
egg.Slime=804040
egg.Ghast=8080c0
egg.PigZombie=408100
egg.Enderman=40c080
egg.CaveSpider=4100c0
egg.Silverfish=404040
egg.Blaze=0040c0
egg.LavaSlime=008100
egg.Pig=40c040
egg.Sheep=00c0c0
egg.Cow=010040
egg.Chicken=004080
egg.Squid=008100
egg.Wolf=c08040
egg.MushroomCow=c0c0c0
egg.Villager=404080

###############################################################################
# Complete file list
###############################################################################
# Below is a full list of files used by the Custom Colors mod:
# /color.properties - this file
# /misc/redstonecolor.png - 16x1 redstone colors (0=fully off, 15=fully on)
# /misc/stemcolor.png - 8x1 pumpkin/melon stem colors (0=sprout, 7=fully grown)
# /misc/lavadropcolor.png - Nx1 lava drop colors (x=age of particle in ticks)
# /misc/swampgrasscolor.png - 256x256 swamp grass color palette
# /misc/swampfoliagecolor.png - 256x256 swamp foliage color palette
# /misc/pinecolor.png - 256x256 pine tree color palette
# /misc/birchcolor.png - 256x256 birch tree color palette
# /misc/watercolorX.png - 256x256 water color palette
# /environment/lightmap0.png - Nx32 overworld lighting palettes
# /environment/lightmap-1.png - Nx32 Nether lighting palettes
# /environment/lightmap1.png - Nx32 End lighting palettes

###############################################################################
# Custom biome palettes
###############################################################################
# You may assign custom biome palettes to any standard block (i.e. one that
# does not already have its own special color multiplier method).  The syntax
# for this in color.properties is
#   palette.block.<image in texture pack>=<list of block IDs>
# The image must exist in your texture pack and must be 256x256.  For example,
# to color all stone and ore blocks with /misc/stonecolor.png
#   palette.block./misc/stonecolor.png=1 14 15 16 21 56 73 74



###############################################################################
# Text colors
###############################################################################
# color of exp level text
text.xpbar=E1A1B4